---
# Remove everything

- name: stop and prune container
  docker_container:
      name: perfsonar_{{ perfsonar_docker_bundle }}
      state: absent

- name: prune image
  docker_image:
      name: perfsonar/{{ perfsonar_docker_bundle }}
      state: absent
